version: '3'
services:
  simpsonMethod:
    image: python:3
    volumes:
      - ./simpsonMethod.py:/home/yunus/repos/simpsonMethod.py
    command: python /home/yunus/repos/simpsonMethod.py
  monteCarlo:
    image: python:3
    volumes:
      - ./monteCarlo.py:/home/yunus/repos/monteCarlo.py
    command: python /home/yunus/repos/monteCarlo.py

